#Postgres Config
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Global Info 
SERVER_NAME=local
RELEASE=dev-in-progress
ENVIRONMENT=development

# App Config
APP_NAME=cryptovore-io
API_URL=https://cryptovore-api-staging.cust.app.icows.net
FRONTEND_URL=http://127.0.0.1:3000
CDN_URL=http://127.0.0.1:9000/files                       # For now, it's the S3 in direct. But after, we can proxy this with nginx, or use real CDN (like bunnyCDN)
MAX_UPLOAD_SIZE_BYTES=8388608                             # 8MB
ALLOWED_UPLOAD_TYPES=["image/jpeg","image/png"]           # Comma separated list of allowed file types
SLOTTED_VOTE_COUNT=10                                     # Number of slots (in database) for the vote
REGEX_VALIDATE_USERNAME=^[a-zA-Z0-9\-_.]{3,24}\$
# Regex to validate username

# Monitoring
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0

# SuperTokens Config
SUPERTOKENS_CORE_HOSTNAME=127.0.0.1
SUPERTOKENS_CORE_PORT=3567
SUPERTOKENS_API_KEYS=MySuperSecretApiKeyForSuperTokens
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_FRONTEND_BASE_PATH=/auth

# S3 (used as CDN)
S3_HTTP_ENDPOINT=s3minio:9000                              # Without http:// or https://
S3_USE_TLS=FALSE                                           # True if using https://, False if using http://
S3_ACCESS_KEY_ID=testtest
S3_SECRET_ACCESS_KEY=testtest
S3_BUCKET=files

# Dev S3 minio Config
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminPassword
MINIO_HOSTNAME=127.0.0.1
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090

# Dev
DEBUG_DATABASE_QUERIES=False